<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:drawableLeft="@drawable/ic_cake_green_24dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:drawableLeft="@drawable/ic_date_range_blue_24dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDistrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:drawableLeft="@drawable/ic_location_on_rose_24dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/mascota_perdida_item_ver_detalles"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
